---
- hosts: localhost
  become: true
  become_user: root

  tasks:
  - name: Start docker
    service: name=docker state=started

  - name: create docker image using war file
    command: docker build -t souravmyproject1:1.0 .
    args:
      chdir: /opt/apr09cicd

  - name: create tag to image
    command: docker tag souravmyproject1:1.0 edu123/souravmyproject1:1.0

  - name: loginto docker
    command: docker login --username edu123 --password Edureka@123

  - name: push image on to dockerhub
    command: docker push edu123/souravmyproject1:1.0
    
  - name: Do deployment in Docker Swarm cluster
    command: docker service create --name mysvc-ansible --replicas 1 -p 8282:8080 edu123/souravmyproject1:1.0
    
  - name: remove docker images form ansible server
    command: docker rmi souravmyproject1:1.0 edu123/souravmyproject1:1.0
    ignore_errors: yes
    
  - name: Do deployment to kuberetes Prod
    command: sudo kubectl apply -f https://raw.githubusercontent.com/majumder-sourav/DevOps_ClassNotes_Edureka/bb3acc4a8efcc5e23b448f5104e1b8b7ab57197c/CICD%20pipeline/kubedeployment.yml
